server {
    listen 80;
    server_name https://ersolucoes.com.br/ ;

    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri $uri/ /index.html;
    }

    location /api/get-message {
        add_header Content-Type application/json;
        return 200 '{"message": "Bem-vindo ao meu site!"}';
    }
}
